<Doctype>
    <html>
        <head>
            <title>MY SELF</title>
            <body>
                <h1>Self intro</h1>
                <p>I'm <strong>Anudeep</strong></p>
                <p>I pursuing my B-Tech in <i>Sathyabama University </i><strong>in Chennai</strong></p>
                <p>I'm not intrested in <i> IT SECTOR</i> 
                    <pre>
                        Photography is one of my passions
                        <mark>I love travelling</mark>
                    </pre>
                </p>
                <p>Hey!!<em> What's upp</em></p>
                <p>Hello</p> <ins>bro</ins>
                <P>I'M WIRING THIS <DEL>PARAGRAPH</DEL></P>
                <P>NON&nbspBREAKNING&nbspSPACE</P>
                <p>br tag is used <br> to break the line</p>
                <p>hr tag is used to <hr> break and create a line in between</p>
                <p>the abbr tag <abbr>"ANUDEEP KOMPELLA" AK</abbr></p>
                <P>Click the link to open <a href="google" >link</a>ugyiug</P>
                <p>hfsaahAH<bdo dir="rtl">anu</bdo> nhhjhjk</p>
                <p>Anudeep <bdo dir="ltr">peed</bdo>hello guys</p>
            </body>
        </head>    
    
        
    </html>
</Doctype>