<Doctype>
    <html>
        <head>
            <title>My Page</title>
            <body>
                <h1>ABOUT</h1>
                <p>I started learning html</p>
                <p>'i' tag is used to write the word in <i> italic font</i></p>
                <p>'strong' tag is used to <strong>highlet the word</strong></p>
                <p>'small' tag to used to <small>reduce </small>the size of letters</p>
                <p>'sub' tag is used to write the word <sub>under the line</sub></p>
                <p>'sup' tag is used to write the words <sup> above the line</sup></p>
                <p>
                    <pre>hi
                        how are you
                        whats up
                    </pre>
                </p>
            </body>
        </head>
    </html>
</Doctype>