<doctype>
    <head>
        <h1>Welcome to my page</h1>
        <body style="background-color: rgb(231, 185, 128)"></body>
        <p>I'm a student</p>
            <hd><strong>About:</strong></hd>
            <p>I'm Anudeep</p>
            <P>I am pursuing my B-tech 3rd year in<strong> Sathyabama university</strong> in <strong>Chennai</strong></P>
            <hd><strong>Hobbies</strong></hd>
            <option>Photography</option>
            <option>Travelling</option>
            <hd><Strong>Contact details</Strong></hd>
            <p>E-mail: <a href="anudeep.kompella@gmail.com" >anudeep.kompella@gmial.com </a></p>
                <hr>



                <hd><strong>Education Details:</strong></hd>
            
                <table border="3">
                    <tr>
                <th><strong>Qualification</strong></th>
                <th><strong>College/University</strong></th>
                <th><strong>Percentage/CGPA</strong></th>
                    </tr>
                    <tr>
                       <td>B.E</td> 
                       <td>Sathyabama University</td>
                       <td>8.2</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>Aditya Junior College</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>High School</td>
                        <td>96%</td>
                    </tr>
            </table>
        </label>
    </head>
</doctype>