<doctype>
    <html>
        <body>
            <table border="3">
                <tr>
                    <th>name</th>
                    <th>Age</th>
                    <th>Marks</th>
                    <th>pass/fail</th>
                </tr>
                <tr>
                    <td>Anu</td>
                    <td>20</td>
                    <td>95</td>
                    <td>pass</td>
                </tr>
                <tr>
                    <td>Deepu</td>
                    <td>25</td>
                    <td>29</td>
                    <td>fail</td>
                </tr>
            
            </table>
        </body>
    </html>
</doctype>